# SoccerOnlineManagementGame

./: .project  pom.xml
src/main/java/com/advice/: GlobalExceptionHandler.java
src/main/java/com/config/: AccessManager.java  AppConfig.java  AppInitializer.java  CORSFilter.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/config/core/: AppInitializer.java
src/main/java/com/constants/: AppConstants.java
src/main/java/com/controller/: LoginController.java  PlayerController.java  RegistrationController.java  StaticController.java  TeamController.java  UserController.java
src/main/java/com/dao/: NotificationDao.java  PlayerDao.java  TeamDao.java  UserDao.java
src/main/java/com/dao/impl/: NotificationDaoImpl.java  PlayerDaoImpl.java  TeamDaoImpl.java  UserDaoImpl.java
src/main/java/com/exception/: UserException.java
src/main/java/com/helper/: AppUtility.java  PlayersUtility.java
src/main/java/com/model/: Country.java  Notification.java  Player.java  Team.java  User.java
src/main/java/com/service/: PlayerService.java  TeamService.java  UserService.java
src/main/java/com/service/impl/: NotificationServiceImpl.java  PlayerServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/resources/: database.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/js/: app.js  controller.js  service.js  services.js
src/main/webapp/resources/js/controllers/: CreatePlayerController.js  EditTeamController.js  HomeController.js  LoginController.js  LogoutController.js  RegistrationController.js  TeamController.js  TransferListController.js  ViewTeamsController.js  ViewUsersController.js
src/main/webapp/resources/js/services/: CommonService.js  PlayerService.js  TeamService.js  UserService.js
src/main/webapp/resources/pages/: createPlayer.html  header.html  homePage.html  userInfoUpdate.html  viewTeam.html  viewTeams.html  viewTransferList.html  viewUsers.html
